# blazorlightshow

./: NicolaParo.LightShow.sln  README.md
NicolaParo.LightShow.App/: ApplicationForm.cs  NicolaParo.LightShow.App.csproj  Program.cs
NicolaParo.LightShow.App/Components/: ApplicationView.razor
NicolaParo.LightShow.App/Controls/: ImmersiveDarkModeForm.cs
NicolaParo.LightShow.App/wwwroot/: index.html
NicolaParo.LightShow.Components/: ApplicationView.razor  NicolaParo.LightShow.Components.csproj
NicolaParo.LightShow.Components/wwwroot/: index.html
NicolaParo.LightShow.ConsoleApp/: NicolaParo.LightShow.ConsoleApp.csproj  Program.cs
NicolaParo.LightShow.Services/: IDmxAdapter.cs
NicolaParo.LightShow.Services.Abstractions/: IDmxAdapter.cs
NicolaParo.LightShow.Services.Dmx/: DmxAdapter.cs  NicolaParo.LightShow.Services.Dmx.csproj
