<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NicolaParo.LightShow.Services.Dmx\NicolaParo.LightShow.Services.Dmx.csproj" />
    <ProjectReference Include="..\NicolaParo.LightShow.Services\NicolaParo.LightShow.Services.csproj" />
  </ItemGroup>

</Project>